.nav-ul{
  padding: 5px;
  margin: 0px;
  background-color: skyblue;
}

.nav-ul li{
  display: inline-block;
  padding: 10px;
}

.nav-ul li a{
  color: #fff;
  text-decoration: none;
  padding: 5px;
}

.nav-right{
  text-align: right;
}

.logo{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  float: left;
  margin-top: 3px;
  margin-left: 10px;
}

.footer{
  position: absolute;
  bottom: 0;
  background-color: skyblue;
  width: 100%;
  text-align: center;
}

.register , .product{
  margin-left:30% ;
}

.inputBox{
  padding: 7px;
  display: block;
  border: 1px solid skyblue;
  width: 300px;
  margin: 20px;
}

.appButton{
  margin: 20px;
  width: 80px;
  padding: 10px;
  background-color: skyblue;
  border: solid 1px;
  cursor: pointer;
}

.invalid{
  display: block;
  color: red;
  margin-top: 20px;
  margin-left: 220px;
}
.product-list{
  text-align: center;
  margin-top:50px ;
}
.product-list ul li{
  display: inline-block;
  width: 150px;
  border: 1px solid skyblue;
}
.product-list ul{
  margin: 0px;
}


